# mutile-app

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/teamclub/: App.java
app/src/main/java/com/teamclub/controllers/: HelloWorldController.java
teamclub-app/: pom.xml
teamclub-app/scripts/: start.sh
teamclub-app/src/main/java/com/teamclub/: App.java
teamclub-app/src/main/java/com/teamclub/app/controllers/: LoginController.java
teamclub-app/src/main/java/com/teamclub/controllers/: HelloWorldController.java  TestController.java
teamclub-app/src/main/resources/: app.routes
teamclub-app/src/main/resources/static/: MP_verify_y05Z0wC4DzgUXRJH.txt  hha.js
teamclub-app/src/main/scala/: App.scala
teamclub-app/src/main/scala/com/teamclub/app/scontrollers/: LoginController.scala
teamclub-app/src/main/scala/com/teamclub/app/sforms/: AppSubjectUserForm.scala
teamclub-app/src/main/scala/com/teamclub/app/sservices/: LoginService.scala
teamclub-base/: pom.xml
teamclub-base/src/main/java/com/teamclub/base/cache/: RedisCacheConfig.java
teamclub-domain/: pom.xml
teamclub-domain/src/main/java/com/teamclub/domain/: AppSubjectUser.java
teamclub-domain/src/main/java/com/teamclub/domain/payment/: GatewayCert.java
teamclub-domain/src/main/java/com/teamclub/domain/wechat/: OtoWechatAuthorizer.java  OtoWechatThirdPlat.java
teamclub-ebean/: pom.xml
teamclub-ebean/src/main/java/com/teamclub/ebean/: CurrentUser.java  EbeanFactoryBean.java
teamclub-main/: pom.xml
teamclub-main/scripts/: start.sh
teamclub-main/src/main/java/com/teamclub/: App.java  ApplicationConfig.java  IndexController.java
teamclub-main/src/main/resources/: ebean.properties  logback.xml
teamclub-pay/: pom.xml
teamclub-pay/src/main/java/com/teamclub/pay/controllers/: AliMerchantSyncAction.java  AliOauthAction.java  WeixinMerchantSyncAction.java
teamclub-pay/src/main/java/com/teamclub/pay/dtos/: DtoMerchantSync.java  DtoQqMerchantSync.java
teamclub-pay/src/main/java/com/teamclub/pay/lib/: PaySetting.java  PayWxClientFactory.java  WxSslClient.java
teamclub-pay/src/main/java/com/teamclub/pay/services/: AliMerchantSyncService.java  AliOauthService.java  QqMerchantSyncService.java  WeixinMerchantSyncService.java
teamclub-pay/src/main/resources/: apiclient_cert.p12  pay.routes
teamclub-pay/src/main/resources/qq/: apiclient_cert.p12
teamclub-pay/src/main/resources/templates/: index.ftl
teamclub-routes/: pom.xml
teamclub-routes/src/main/java/com/teamclub/routes/: ApplicationConfig.java  HTTPRequestAdapter.java  Router.java  RouterConfigurationSupport.java  RouterHandlerMapping.java
teamclub-routes/src/main/java/com/teamclub/routes/exceptions/: ActionNotFoundException.java  NoHandlerFoundException.java  NoRouteFoundException.java  RouteFileParsingException.java
teamclub-routes/src/main/java/com/teamclub/routes/support/: RouterHandler.java  RouterHandlerResolver.java
teamclub-test/: pom.xml
teamclub-test/src/main/java/com/teamclub/: TestApp.java
teamclub-test/src/main/java/com/teamclub/test/controllers/: HelloWorldController.java  TestController.java
teamclub-test/src/main/java/com/teamclub/test/services/: CacheService.java  DemoService.java  ScopeService.java
teamclub-test/src/main/resources/: test.routes
teamclub-test/src/main/scala/: ByteTest.scala
teamclub-test/src/test/java/com/teamclub/test/: ScopeTest.java
teamclub-util/: pom.xml
teamclub-util/src/main/java/com/teamclub/util/: Springs.java
teamclub-util/src/main/java/com/teamclub/util/errors/: ErrorCode.java  ErrorCodes.java
teamclub-util/src/main/java/com/teamclub/util/libs/: Eithers.java  F.java  Json.java
teamclub-util/src/main/java/com/teamclub/util/network/: HTTP.java  HttpRespEntity.java
teamclub-util/src/main/java/com/teamclub/util/page/: PageForm.java  Pager.java
teamclub-weixin/: pom.xml
teamclub-weixin/src/main/java/com/teamclub/weixin/confs/: WeixinApiConf.java  WeixinPubConf.java
teamclub-weixin/src/main/java/com/teamclub/weixin/controllers/open/: WeixinAuthAction.java  WeixinPubAction.java
teamclub-weixin/src/main/java/com/teamclub/weixin/dtos/open/: ApiAuthorizerInfoReq.java  ApiAuthorizerInfoResp.java  ApiAuthorizerTokenReq.java  ApiAuthorizerTokenResp.java  ApiCreatePreauthcodeReq.java  ApiCreatePreauthcodeResp.java  AuthorizerAccessTokenReq.java  AuthorizerAccessTokenResp.java  ComponentAccessTokenReq.java  ComponentAccessTokenResp.java
teamclub-weixin/src/main/java/com/teamclub/weixin/libs/: OpenAccessTokenHolder.java
teamclub-weixin/src/main/java/com/teamclub/weixin/services/open/: OpenOAuth2s.java  WeixinOpenApi.java
teamclub-weixin/src/main/resources/: application.yml  weixin.routes
util/: pom.xml
util/src/main/java/com/teamclub/util/: JavaUtil.java
util/src/main/scala/com/teamclub/sutil/: ScalaUtil.scala
