<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>multi-app</artifactId>
        <groupId>com.teamclub</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teamclub-app</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.teamclub</groupId>
            <artifactId>teamclub-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamclub</groupId>
            <artifactId>teamclub-routes</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>