<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>multi-app</artifactId>
        <groupId>com.teamclub</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teamclub-main</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.teamclub</groupId>
            <artifactId>teamclub-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamclub</groupId>
            <artifactId>teamclub-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teamclub</groupId>
            <artifactId>teamclub-test</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <main-class>com.teamclub.App</main-class>
        <build.file>build/dist.xml</build.file>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${build.file}</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>